<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>tablas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-color: azure;
      }
    
      table.dataframe {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
        color: #212529;
        font-size: 0.875rem;
        background-color: azure;
      }
    
      table.dataframe th,
      table.dataframe td {
        padding: 10px;
        vertical-align: top;
        border-top: 1px solid #0c0d0e;
      }
    
      table.dataframe th {
        vertical-align: bottom;
        border-bottom: 2px solid #0f1113;
      }
    
      table.dataframe thead th {
        align-items: flex-end;
        text-align: center;
        vertical-align: bottom;
        border-bottom: 2px solid #111213;
      }
    
      table.dataframe tbody td {
        vertical-align: top;
        border-top: 1px solid #090a0a;
      }
    </style>
</head>

<body>

  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>Ticket</th>
        <th>Nombrecomun</th>
        <th>Fecha</th>
        <th>evento</th>
        <th>Ciudad</th>
        <th>Vereda</th>
        <th>Arboles</th>
        <th>Hectareas</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</body>

</html>