<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>tablas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-color: azure;
      }
    
      table.dataframe {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
        color: #212529;
        font-size: 0.875rem;
        background-color: azure;
      }
    
      table.dataframe th,
      table.dataframe td {
        padding: 10px;
        vertical-align: top;
        border-top: 1px solid #0c0d0e;
      }
    
      table.dataframe th {
        vertical-align: bottom;
        border-bottom: 2px solid #0f1113;
      }
    
      table.dataframe thead th {
        align-items: flex-end;
        text-align: center;
        vertical-align: bottom;
        border-bottom: 2px solid #111213;
      }
    
      table.dataframe tbody td {
        vertical-align: top;
        border-top: 1px solid #090a0a;
      }
    </style>
</head>

<body>

  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>Ticket</th>
        <th>Nombrecomun</th>
        <th>Fecha</th>
        <th>evento</th>
        <th>Ciudad</th>
        <th>Vereda</th>
        <th>Arboles</th>
        <th>Hectareas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>369</th>
        <td>717</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>370</th>
        <td>713</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>371</th>
        <td>714</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>372</th>
        <td>715</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>IEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>373</th>
        <td>823</td>
        <td>Quimulá, Quiebrabarrigo, Arrayán, Mangle, Hayuelo, Drago, Aliso, Chirlobirlo</td>
        <td>12/05/2020 12:00:00 AM</td>
        <td>Obligación Contractual</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>150</td>
        <td>0.300</td>
      </tr>
      <tr>
        <th>374</th>
        <td>712</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>375</th>
        <td>716</td>
        <td>Quimulá</td>
        <td>01/13/2021 12:00:00 AM</td>
        <td>SIEMBRA ARBOLES CONVENIO INTERADMINISTRATIVO 040–COV2009–92 POZOS SEPTICOS</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>10</td>
        <td>0.020</td>
      </tr>
      <tr>
        <th>376</th>
        <td>1081</td>
        <td>Guayacán Amarillo, Cedro Amarillo, Arrayán, colistemo, Sauce, Drago, Roble</td>
        <td>11/13/2020 12:00:00 AM</td>
        <td>Siembra relacionada al convenio 040-COV2010- 188</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>1134</td>
        <td>2.268</td>
      </tr>
      <tr>
        <th>377</th>
        <td>1045</td>
        <td>Quimulá, Arrayán, Hayuelo, nacedero, Drago, Aliso, Chirlobirlo</td>
        <td>12/05/2020 12:00:00 AM</td>
        <td>un árbol por un millón</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>150</td>
        <td>0.300</td>
      </tr>
      <tr>
        <th>378</th>
        <td>1300</td>
        <td>Quimulá, Cedro de Altura, Urapan</td>
        <td>10/12/2021 12:00:00 AM</td>
        <td>SEMBRATON 12 DE OCTUBRE</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>200</td>
        <td>0.400</td>
      </tr>
      <tr>
        <th>379</th>
        <td>928</td>
        <td>Cedro Rojo, Arrayán, Guayacán de Manizalez, Pino Colombiano Romeron, Amarraboyo, Sauce, Drago, Aguacatillo,
          Roble</td>
        <td>11/13/2020 12:00:00 AM</td>
        <td>Siembra convenio 040-COV2010-188</td>
        <td>Belmira</td>
        <td>Rio Arriba</td>
        <td>9</td>
        <td>0.018</td>
      </tr>
    </tbody>
  </table>

</body>

</html>