<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>tablas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        background-color: azure;
      }
    
      table.dataframe {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 1rem;
        color: #212529;
        font-size: 0.875rem;
        background-color: azure;
      }
    
      table.dataframe th,
      table.dataframe td {
        padding: 10px;
        vertical-align: top;
        border-top: 1px solid #0c0d0e;
      }
    
      table.dataframe th {
        vertical-align: bottom;
        border-bottom: 2px solid #0f1113;
      }
    
      table.dataframe thead th {
        align-items: flex-end;
        text-align: center;
        vertical-align: bottom;
        border-bottom: 2px solid #111213;
      }
    
      table.dataframe tbody td {
        vertical-align: top;
        border-top: 1px solid #090a0a;
      }
    </style>
</head>

<body>

  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>Ticket</th>
        <th>Arboles</th>
        <th>Hectareas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>count</th>
        <td>20.000000</td>
        <td>20.000000</td>
        <td>20.000000</td>
      </tr>
      <tr>
        <th>mean</th>
        <td>1144.050000</td>
        <td>12040.200000</td>
        <td>28.630400</td>
      </tr>
      <tr>
        <th>std</th>
        <td>478.395066</td>
        <td>41371.198597</td>
        <td>82.696309</td>
      </tr>
      <tr>
        <th>min</th>
        <td>118.000000</td>
        <td>32.000000</td>
        <td>0.064000</td>
      </tr>
      <tr>
        <th>25%</th>
        <td>1037.250000</td>
        <td>223.500000</td>
        <td>0.447000</td>
      </tr>
      <tr>
        <th>50%</th>
        <td>1106.500000</td>
        <td>1297.500000</td>
        <td>3.500000</td>
      </tr>
      <tr>
        <th>75%</th>
        <td>1505.250000</td>
        <td>2316.750000</td>
        <td>11.750000</td>
      </tr>
      <tr>
        <th>max</th>
        <td>1721.000000</td>
        <td>185823.000000</td>
        <td>371.646000</td>
      </tr>
    </tbody>
  </table>

</body>

</html>